bind e setw synchronize-panes on
bind E setw synchronize-panes off
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
