snippet test
    test('${1}', async t => {
    })

snippet supertest
    const res = await supertest(app).get('${1}')

snippet args
    args[0].split(' ').map(x => parseInt(x))

snippet reduce
    reduce((s, e) => s + e, 0)

snippet fori
    for (let i = 0; i < n; i++) {
    }

snippet forij
    for (let i = 0; i < n; i++) {
      for (let j = 0; j < m; j++) {
      }
    }

snippet map
    const map = {}
    for (let i = 0; i < n; i++) {
      if (!map[s[i]]) map[s[i]] = 0
      map[s[i]]++
    }

snippet yes
    console.log('Yes')

snippet no
    console.log('No')

